spring.application.name=payments-processing-service-start

server.port = 9090

spring.profiles.active = @spring.profiles.active@
#spring.profiles.active = prod

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.endpoint.shutdown.enabled = true


spring.datasource.url = jdbc:mysql://localhost:3306/Transaction
spring.datasource.username = root
spring.datasource.password ={Password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


logging.level.org.modelmapper=DEBUG

stripeprovider.payments.createpayment = http://localhost:9091/v1/payments/create

stripe.notification.signing-secret = {signing-secret}